<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7" prefix="og: http://ogp.me/ns#"><![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8" prefix="og: http://ogp.me/ns#"><![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9" prefix="og: http://ogp.me/ns#"><![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" prefix="og: http://ogp.me/ns#">
<!--<![endif]-->
<head>
    <meta charset="UTF-8">
    <title>Sass Color Control</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=1100px,minimum-scale=0,maximum-scale=10">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta property="og:locale" content="ja_JP">
    <meta property="fb:admins" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="">
    <meta property="og:type" content="website">
    <meta property="og:image" content="./images/ogp.png">
    <meta property='base_url' content='./' id="base_url">
    <link rel="shortcut icon" href="./images/favicon.ico">
    <link rel="apple-touch-icon-precomposed" href="./images/apple-touch-icon.png">
    <link href='http://fonts.googleapis.com/css?family=Raleway:700,100,400,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/common.css">

    <script src="./lib/modernizr/modernizr.js"></script>
    <script>var BASE_URL = document.getElementById('base_url').content;</script>
</head>
<body>
<div id="content">
    <header id="header">
        <h1 class="logo">
            CSS<span>3</span> Drop Animation
        </h1>
    </header>
<section id="sakura">
    <div class="inner">
        <div class="flake1"></div>
        <div class="flake2"></div>
        <div class="flake3"></div>
        <div class="flake4"></div>
        <div class="flake5"></div>
        <div class="flake6"></div>
        <div class="flake7"></div>
        <div class="flake8"></div>
        <h2>Sakura</h2>
    </div>
</section>
    <section id="snow">
        <div class="inner">
            <div class="flake1"></div>
            <div class="flake2"></div>
            <div class="flake3"></div>
            <div class="flake4"></div>
            <div class="flake5"></div>
            <div class="flake6"></div>
            <div class="flake7"></div>
            <div class="flake8"></div>
            <h2>Snow</h2>
        </div>
    </section>
</div>


<script src="./lib/jquery/jquery.js"></script>
<script src="./lib/social/social.js"></script>
<script src="./js/common.js"></script>
</body>
</html>